# Home_practice

ArtifactID_Practices_1/: .classpath  .project  1and2TestRun.xml  ExtentReportResults.html  ParallelExecution.xml  pom.xml  testng.xml
ArtifactID_Practices_1/ArtifactID_Practices_1/: pom.xml
ArtifactID_Practices_1/Log/: logFile.html
ArtifactID_Practices_1/Working Tests/: Working Tests.xml
ArtifactID_Practices_1/src/data/: Jenkins Build Periodically
ArtifactID_Practices_1/src/test/java/: Tesr_1
ArtifactID_Practices_1/src/test/java/MainScript/: Class_1.java  Initilization.java  Log.java  config.java  pageObject.java
ArtifactID_Practices_1/src/test/java/TestScript/: Initilization.java  TestRun.java  Test_1.java  Test_ABTesting.java  Test_BasicAuth.java  Test_BrokenImages.java  Test_ChallengingDOM.java  Test_ChallengingDOM_NotWorking.java  Test_Checkboxes.java  Test_ContextMenu.java  Test_ContextMenu_NotWorking.java  Test_DisappearingElements.java  Test_DragandDrop.java  Test_DragandDrop_NotWorking.java  Test_Dropdown.java  Test_DynamicContent.java  Test_DynamicControls.java
ArtifactID_Practices_1/src/test/java/testPractice/: Calculator.java  (+2 more)
ArtifactID_Practices_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ArtifactID_Practices_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ArtifactID_Practices_1/test-output/Suite/: Test.html  Test.xml  delete.html  delete.xml  testng-failed.xml
ArtifactID_Practices_1/test-output/junitreports/: TEST-MainScript.Class_1.xml  TEST-MainScript.Log.xml  TEST-TestScript.Test_1.xml  TEST-TestScript.Test_ABTesting.xml  TEST-TestScript.Test_BasicAuth.xml  TEST-TestScript.Test_BrokenImages.xml  TEST-TestScript.Test_Checkboxes.xml  TEST-TestScript.Test_ContextMenu.xml  TEST-TestScript.Test_DisappearingElements.xml  TEST-TestScript.Test_DragandDrop.xml  TEST-TestScript.Test_Dropdown.xml  TEST-TestScript.Test_DynamicContent.xml  TEST-TestScript.Test_DynamicControls.xml  TEST-testPractice.ParallelTestRun.xml  TEST-testPractice.TestNGDependsOnMethodsExample.xml
ArtifactID_Practices_1/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
ArtifactID_Practices_1/test-output/old/Suite/: classes.html  delete.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
